# ApiServer-Doormat

./: .gitignore
Common/: SiteSettings.cs
Common/Utilities/: CheckContentImage.cs
Data/Migrations/: 20191215101853_fiiii.Designer.cs  20191215101853_fiiii.cs  20191215111329_secendmigration.Designer.cs  20191215111329_secendmigration.cs  20191218093856_980927.Designer.cs  20191218093856_980927.cs  20191221130805_980930.Designer.cs  20191221130805_980930.cs  20200112080950_981022.Designer.cs  20200112080950_981022.cs  20200121110730_981101.Designer.cs  20200121110730_981101.cs  20200209110108_981120.Designer.cs  20200209110108_981120.cs  20200209110703_98112011.Designer.cs  20200209110703_98112011.cs  20200209111517_9811201111.Designer.cs  20200209111517_9811201111.cs  20200413095658_990125.Designer.cs  (+8 more)
MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyApi/Controllers/v1/: AccountingController.cs  BankController.cs  ClientController.cs  ExpertController.cs  ManageTiketsController.cs  ManufactoreController.cs  PartnerController.cs  ProductAndServiceController.cs  TiketController.cs  UsersController.cs
MyApi/Controllers/v2/: UsersController.cs
MyApi/Models/: BankDto.cs  ClientDto.cs  ExpertDto.cs  FactorDto.cs  GetTiket.cs  ManufactureDto.cs  ManufactureHistoryAdd.cs  ManufactureHistoryDto.cs  ManufactureRequest.cs  PartnerIformation.cs  Passwordchange.cs  ProductAndServiceDto.cs  Product_FactorDto.cs  SanadHeadingDto.cs  ShopReportDto.cs  TiketDto.cs  UserDto.cs  UserModel.cs  attacgmodel.cs
Services/: Services.csproj
(+29 files in other folders)
